##### MySQL--PHPMYADMIN--DATABASE-System ##########
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Pi_DDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


########### JPA properties ########
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/AFARSHOP

